# -----------------------------------------------------------------------------
#  gnatremote.cfg - Configuration file
# -----------------------------------------------------------------------------
# 
#  20240630-143725 - gnatremote v0.7
# 
# -----------------------------------------------------------------------------
 
[Project]
Name = hex01
# Project name
 
[Program]
Name = project_name
Sources_Dir = src
Libraries_Dir = v22
Objects_Dir = obj
Binary_Dir = bin
# Relative directory (./src) from root program directory
# Relative directory (../v22/lib) from root program directory
# Relative directory (./obj) from root program directory
# Relative directory (./bin) from root program directory
 
[Local]
Beep = bell
# Beep after successful build (bell/ansi/none)
 
[Remote]
Host = id.domain.tld
User = root
Build_Dir = /root/build
Run_Dir = /opt
Dev_Dir = dev
Prod_Dir = prod
# Build directory
# Run directory
# Relative directory (./dev) from run directory
# Relative directory (./prod) from run directory
 
# -----------------------------------------------------------------------------
#  EOF
# -----------------------------------------------------------------------------
